<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>予約方法 | 病児保育よりそい</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header style="padding: 60px 20px 20px; text-align: center;">
    <h1 class="section-heading"><span class="en">RESERVATION</span><span class="jp">予約のご案内</span></h1>
  </header>

  <section class="container" style="padding-bottom: 100px;">
    <div class="notice-box fade-up">
      <p><strong>前日予約締切：21:00</strong></p>
    </div>

    <div class="flow-list fade-up">
      <div class="flow-item">
        <div class="flow-num">01</div>
        <h3 style="color:#3A5F76;">前日までに仮受付</h3>
        <p style="font-size:0.85rem;">LINE/お電話にて「お名前・年齢・症状・希望時間」をお伝えください。</p>
      </div>

      <div class="flow-item highlight">
        <div class="flow-num">02</div>
        <h3 style="color:#C78665;">利用の確定（当日）</h3>
        <div class="resident-split">
          <div class="res-u">
            <strong>浦添市民</strong><br><span>申込み時点で確定</span>
          </div>
          <div class="res-o">
            <strong>市外の方</strong><br><span>当日8:30の空き状況で確定</span>
          </div>
        </div>
        <p style="font-size:0.8rem; color:#666; margin-top:10px;">※市外の方は、確定連絡があるまで来所をお控えください。</p>
      </div>

      <div class="flow-item">
        <div class="flow-num">03</div>
        <h3 style="color:#3A5F76;">受診・入室</h3>
        <img src="assets/image_3.jpg" alt="" style="border-radius:12px; margin:10px 0; height:120px; width:100%; object-fit:cover;">
        <p style="font-size:0.85rem;"><strong>医師連絡票</strong>をお持ちの上、ご来所ください。</p>
      </div>
    </div>
  </section>

  <nav class="tab-bar">
    <a href="index.html" class="tab-item"><span class="tab-icon">🏠</span><span>ホーム</span></a>
    <a href="apply.html" class="tab-item active"><span class="tab-icon">📝</span><span>予約方法</span></a>
    <a href="#" class="tab-item" onclick="alert('LINE連携デモ')"><span class="tab-icon">💬</span><span>相談・LINE</span></a>
  </nav>

  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('on'); });
    }, { threshold: 0.1 });
    document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
  </script>
</body>
</html>
